{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe сборка активного файла",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-I",
				"${fileDirname}",
				"-g",
				"*.cpp",
				"-o",
				"${fileDirname}\\main.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$g++"
			],
			"group": "build",
			"detail": "компилятор: C:\\msys64\\mingw64\\bin\\g++.exe"
		}
	]
}